<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulises Recipes - Zopes</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <p><a href="../index.html" class="back">⬅️ Go back</a> to see more recipes.</p>
    <h1>Bean Zopes</h1>
    <img src="../images/zopes.png" width="500">
    <p>Bean Zopes are typical Mexican food so delicious made with love and corn dough and also beans.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>Corn dough to make the zopes</li>
        <li>Refried beans.</li>
        <li>Cheese (if you want).</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Cook the dough and make the form for zopes.</li>
        <li>Put the beans on the zope.</li>
        <li>Add cheese on if you want.</li>
        <li>You can add something like Sauce or avocado if you want.</li>
        <li>Enjoy the Zopes.</li>
    </ol>
</body>
</html>